# com.aware.plugin.google.auth

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/aware/plugin/google/auth/: ContextCard.java  Plugin.java  Provider.java
app/src/main/res/layout/: activity_main.xml  card.xml
com.aware.plugin.google.auth/: build.gradle
com.aware.plugin.google.auth.lib/: build.gradle  src
com.aware.plugin.google.auth.lib/src/main/res/layout/: activity_main.xml
com.aware.plugin.google.auth.lib/src/main/res/xml/: preferences.xml
com.aware.plugin.google.auth/src/main/: AndroidManifest.xml
com.aware.plugin.google.auth/src/main/java/com/aware/plugin/google/auth/: Plugin.java  Provider.java  Settings.java  SignInActivity.java
com.aware.plugin.google.auth/src/main/java/com/aware/plugin/google/auth/syncadapters/: Google_Auth_Sync.java
com.aware.plugin.google.auth/src/main/res/values/: strings.xml
com.aware.plugin.google.auth/src/main/res/xml/: sync_google_auth.xml
gradle/wrapper/: gradle-wrapper.properties
